<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DSA_1_Editing_Tool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultDSAPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">"C:\"</Value>
    </Setting>
    <Setting Name="loadAnims" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="loadImages" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="loadData" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultExportPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">d:\temp</Value>
    </Setting>
  </Settings>
</SettingsFile>